views/index.pug
extends layout.pug
block content
    section#banner
        div
            h2 !{result1}

    section#main-content
        .row
            .item
                a(href='#')
                    img.img-1(src=`${arrayAll0}`, alt='img-1')
                .colors-list !{arrayAll1}

                p
                    | #{arrayAll2}
                    br
                    | TWD.#{arrayAll3}
            .item
                a(href='#')
                    img.img-1(src=`${arrayAll4}`, alt='img-1')
                .colors-list !{arrayAll5}
                p
                    | #{arrayAll6}
                    br
                    | TWD.#{arrayAll7}
            .item
                a(href='#')
                    img.img-1(src=`${arrayAll8}`, alt='img-1')
                .colors-list !{arrayAll9}

                p
                    | #{arrayAll10}
                    br
                    | TWD.#{arrayAll11}
        .row.two
            .item
                a(href='#')
                    img.img-1(src=`${arrayAll12}`, alt='img-1')
                .colors-list !{arrayAll13}

                p
                    | #{arrayAll14}
                    br
                    | TWD.#{arrayAll15}
            .item
                a(href='#')
                    img.img-1(src=`${arrayAll16}`, alt='img-1')
                .colors-list !{arrayAll17}

                p
                    | #{arrayAll18}
                    br
                    | TWD.#{arrayAll19}
            .item
                a(href='#')
                    img.img-1(src=`${arrayAll20}`, alt='img-1')
                .colors-list !{arrayAll21}

                p
                    | #{arrayAll22}
                    br
                    | TWD.#{arrayAll23}

public/html/index.html
<!DOCTYPE html>
<html lang="zh-TW">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>STYLiSH</title>
		<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="static/css/normalize.css">
		<link rel="stylesheet" href="static/css/style.css">
		
	</head>
	<body>
		<header class="nav clearfix">
			<h1 class="website-title"><a href="#">STYLiSH</a></h1>
			<img class="logo" src="static/images/logo.png" alt="logo">
			<nav>
				<ul class="nav-category">
					<li><a class="category" href="#">女裝</a></li>
					<li><a class="category" href="#">男裝</a></li>
					<li><a href="#">配件</a></li>
				</ul>
				<ul class="nav-icon">
					<li>
						<a href="#"><img class="member-icon" src="static/images/member.png" alt="member-icon"></a>
					</li>
					<li><a href="#"><img class="cart-icon" src="static/images/cart.png" alt="cart-icon"></a></li>
					<li>
						<div class="nav-search">
							<input class="search-input" type="text">
							<a href="#"><img class="search-icon" src="static/images/search.png" alt="search-icon"></a>			
						</div>
					</li>
				</ul>
			</nav>
			
		</header><!--/.nav--> 
		<section id="banner">
			<div>
				<h2>於是<br>我也想要給你<br>一個那麼美好的自己。<br></h2>
				<h3>不朽《與自己和好如初》</h3>
			</div>
		</section>
		
		<section id="main-content">
			<div class="row">
				<div class="item">
					<a href="#"><img class="img-1" src="static/images/201807201824/main.jpg" alt="img-1"></a>
					<div class="colors-list">
						<div class="square colorA"></div>
					</div>
					<p>前開衩扭結洋裝<br>TWD.799</p>
				</div>
				<div class="item">
					<a href="#"><img class="img-1" src="static/images/201807202140/main.jpg" alt="img-1"></a>
					<div class="colors-list">
						<div class="square colorB"></div>
						<div class="square colorC"></div>
					</div>
					<p>透肌澎澎防曬襯衫<br>TWD.599</p>
				</div>
				<div class="item">
					<a href="#"><img class="img-1" src="static/images/201807202150/main.jpg" alt="img-1"></a>
					<div class="colors-list">
						<div class="square colorD"></div>
						<div class="square colorE"></div>
					</div>
					<p>小扇紋細織上衣<br>TWD.599</p>
				</div>

				
			</div>
			<div class="row two">
				<div class="item">
					<a href="#"><img class="img-1" src="static/images/201807202157/main.jpg" alt="img-1"></a>
					<div class="colors-list">
						<div class="square colorD"></div>
						<div class="square colorF"></div>
					</div>
					<p>活力花紋長筒牛仔褲<br>TWD.1299</p>
				</div>
				<div class="item">
					<a href="#"><img class="img-1" src="static/images/201807242211/main.jpg" alt="img-1"></a>
					<div class="colors-list">
						<div class="square colorD"></div>
						<div class="square colorF"></div>
					</div>
					<p>純色輕薄百搭襯衫<br>TWD.799</p>
				</div>
				<div class="item">
					<a href="#"><img class="img-1" src="static/images/201807242216/main.jpg" alt="img-1"></a>
					<div class="colors-list">
						<div class="square colorD"></div>
						<div class="square colorF"></div>
					</div>
					<p>時尚輕鬆休閒西裝<br>TWD.2399</p>
				</div>
			</div>
		
		</section>
		<footer class="footer clearfix">
			<nav>
				<ul class="nav-footer-item">
					<li><a class="category-footer" href="#">關於Stylish</a></li>
					<li><a class="category-footer" href="#">服務條款</a></li>
					<li><a class="category-footer" href="#">隱私政策</a></li>
					<li><a class="category-footer" href="#">聯絡我們</a></li>
					<li><a class="category-footer" href="#">FAQ</a></li>
				</ul>
				<ul class="nav-footer-icon">
					<li>
						<div><span>&copy;2019. All rights reserved.</span></div>
					</li>
					<li>
						<a href="#"><img class="facebook-icon" src="static/images/facebook.png" alt="facebook-icon"></a>
					</li>
					<li>
						<a href="#"><img class="twitter-icon" src="static/images/twitter.png" alt="twitter-icon"></a>
					</li>
					<li>
						<a href="#"><img class="line-icon" src="static/images/line.png" alt="line-icon"></a>			
					</li>

				</ul>
			</nav>
		</footer>
	</body>
</html>
